# siteCalculatingAreaFigures

./: .gitignore  .travis.yml  Jenkinsfile  Procfile  README.md  build.gradle  sonar-project.properties
classes/production/diplom/templates/: rectangle.html
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/ru/ngtu/ci/pages/: CirclePage.java  MainPage.java  RectanglePage.java
src/integration-test/java/ru/ngtu/ci/tests/: SquareCircleTests.java
src/main/java/ru/ngtu/ci/: Application.java  CalculationSquare.java
src/main/java/ru/ngtu/ci/controller/: SquareController.java
src/main/resources/: application.properties
src/main/resources/templates/: circle.html  main.html  test.html  test_BACKUP_1284.html  test_BASE_1284.html  test_LOCAL_1284.html  test_REMOTE_1284.html  triangle.html
src/test/java/ru/ngtu/ci/app/: Application.java
src/test/java/ru/ngtu/ci/pages/: CirclePage.java  MainPage.java  Page.java  RectanglePage.java
src/test/java/ru/ngtu/ci/tests/: MainTests.java  SquareCircleTests.java  SquareRectangleTests.java  TestBase.java  UnitTests.java
